{
  "name": "doi-mat-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "start": "expo start apps/mobile",
    "mobile": "expo start apps/mobile",
    "mobile:android": "expo start apps/mobile --android",
    "build:mobile": "npm --workspace @doi-mat-ai/mobile run export:android",
    "build:apk": "npm --workspace @doi-mat-ai/mobile run build:apk:eas",
    "build:production-apk": "npm --workspace @doi-mat-ai/mobile run build:production-apk:eas",
    "lint": "npm --workspace @doi-mat-ai/mobile run lint",
    "typecheck": "npm --workspace @doi-mat-ai/mobile run typecheck",
    "test:mobile": "npm --workspace @doi-mat-ai/mobile run test"
  },
  "engines": {
    "node": ">=22"
  }
}
