{
  "expo": {
    "name": "AIVision",
    "slug": "doi-mat-ai",
    "version": "0.1.0",
    "icon": "./assets/aivision-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "vn.ai4life.doimataimvp",
      "icon": "./assets/aivision-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/aivision-icon.png",
        "backgroundColor": "#062653"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "AIVision cần camera để đọc thông tin trên nhãn sản phẩm.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AIVision cần truy cập ảnh bạn chọn để đọc nhãn sản phẩm.",
          "cameraPermission": "AIVision cần camera để đọc thông tin trên nhãn sản phẩm.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "c0f9f894-72aa-4a81-8ee1-dc5cfd4ee136"
      }
    }
  }
}
